<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Collection - 404</title>
</head>
<style>
    html,body{
        padding: 0;
        margin: 0;
        background-color: #211f2a;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    main{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1,h2,h3,p,a,label,th,td{
        color: white;
        font-family: "Barlow", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    h1{
        font-size: 150px;
        margin-block: 0;
        margin-inline: 0;
        font-weight: 900;
    }
    p{
        font-size: 25px;
    }
    button {
        padding: 10px;
        border: none;
        background-color: #6657D6;
        border-radius: 5px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        width: fit-content;
    }
</style>
<body>
    <main>
        <h1>404</h1>
        <p>Page introuvable</p>
        <button href="index.php">Retourner à l'accueil</button>
    </main>
</body>
</html>